# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Dto/: AuthResult.cs  CityDto.cs  CreateEmployeeRequestParameters.cs  EmployeeDto.cs  TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
CleanArchitecture.Application/Exceptions/: DomainException.cs
CleanArchitecture.Application/Helper/: PagedList.cs
CleanArchitecture.Application/OptionsSettings/: JwtSettings.cs
CleanArchitecture.Application/Profiles/: CityDtoProfile.cs  CreateEmployeeRequestParameterProfile.cs  EmployeeDtoProfile.cs
CleanArchitecture.Application/Validators/: CreateEmployeeRequestParametersValidator.cs
CleanArchitecture.Domain/Entities/: City.cs  Employee.cs  Entity.cs  RefreshToken.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  CleanArchitectureDbContext.cs
CleanArchitecture.Infrastructure/Authentication/: IJwtProvider.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Configurations/: EmployeeEntityTypeConfiguration.cs
CleanArchitecture.Infrastructure/Migrations/: 20231211191218_Init.Designer.cs  20231211191218_Init.cs  20231213142337_AddIdentity.Designer.cs  20231213142337_AddIdentity.cs  20231222135103_city-table.Designer.cs  20231222135103_city-table.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Services/: CityRepository.cs  EmployeeRepositry.cs  ICityRepository.cs  IEmployeeRepositry.cs  IUnitOfWork.cs  UnitOfWork.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  EmployeeControllerTests.cs  IntegrationTest.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: CityController.cs  EmployeeController.cs  UserController.cs
CleanArchitecture.WebApi/OptionsSetup/: AuthenticationAndAuthorizationInstaller.cs  IServiceInstaller.cs  JwtOptionsSetup.cs  SwaggerOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
